* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brand-color: hsl(178, 100%, 50%);
  --bg-color: hsl(217, 54%, 11%);
  --card-bg-color: hsl(216, 50%, 16%);
  --p-color: hsl(215, 51%, 70%);
}

html {
  font-size: 62.5%;
}

.main {
  height: 100vh;
  width: 100vw;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  height: 65vh;
  width: 65vw;
  background-color: var(--card-bg-color);
  box-shadow: 1rem 2rem .8rem solid hsla(217, 54%, 11%, 0.4);
  border-radius: 3vh;
   
}

.img_box {
  height: fit-content;
  width: 100%;
  padding: 2vh;
  position: relative;
}

.img_box img {
  height: 100%;
  width: 100%;
  border-radius: 3vh;
  cursor: pointer;
}

.img_box svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
}

.text_content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: .25vh 2vh;
}

.text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.text h1 {
  color: var(--brand-color);
  cursor: pointer;
  font-size: 5vw;
  margin: 1vh 1.5vh;
  font-weight: 600;
}

.text p {
  color: var(--p-color);
  cursor: pointer;
  font-size: 3.5vw;
  margin: 1vh;
  line-height: 2ch;
}

.update {
  height: 4vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.update .update_content1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: .5vh;
}

.update_content1 svg {
  transform: scale(2.4);
  margin: 1vh;
}

.update .update_content1 strong {
  font-size: 2vh;
  color: var(--brand-color);
}

.update .update_content2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: .5vh;
}

.update_content2 svg {
  transform: scale(2.4);
  margin: 1vh;
}

.update_content2 p {
  color: var(--p-color);
  font-size: 2vh;
}

.text_content .line {
  height: .125vh;
  width: 90%;
  background-color: hsl(215, 51%, 70%);
  align-self: center;
  margin: 2vh 1vh 1.5vh 1vh;
}

.profile {
  height: 5vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1vh;
  margin-top: .5rem;
}

.profile .profile_img {
  height: 10rem;
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 2vh;
  border-radius: 50%;
}

.profile_img img {
  height: 100%;
  width: 100%;
  border: .4vh solid #fff;
  border-radius: 50%;
}

.profile_details p {
  color: var(--p-color);
  font-size: 2vh;
}

.profile_details .name {
  color: var(--brand-color);
  font-weight: 400;
  text-transform: capitalize;
  cursor: pointer;
}


@media (max-width: 768px) {
  .card {
    height: 80vh;
    width: 80vw;
    border-radius: 1.5vh;
  }

  .img_box img {
    border-radius: 1.5vh;
  }

  .img_box svg {
    transform: translate(-50%,-50%) scale(.8);
  }

  .text h1 {
    font-size: 3vh;
    margin: .5vh;
  }

  .update_content1 svg,
  .update_content2 svg {
    transform: scale(1.4);
  }
  
  .profile{
    height: 10vh;
    width: 100%;
    margin-top: 1rem;
  }
  .profile_img{
    height: 2rem;
    width: 2rem;
    margin: 0 .5vh;
  }
  .profile_img img{
    height: 50%;
    width: 50%;
  }
}